*start

[title name="コロナウイルス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「コロナウイルス」[l][r]

世間ではコロナウイルスが流行っている。我々は自粛生活を余儀なくされている。[l][r]


ある日、友達のA君から渋谷に行こうと誘われた。[l][r]


[link target=*tag_sleep] →渋谷に行く [endlink][r]
[link target=*tag_run] →自粛する [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=virus_corona.png time=500]

せっかくの友達の誘いなので、一緒に行くことにした。[l][r]

数日後、コロナ感染していることが分かった![r]


【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=pose_genki03_man.png time=500]

[cm]
ありがたい友達の誘いだが、世の中の状況を鑑みて自宅で自粛することにした。[l][r]
コロナに感染することなく、健康でいられた！[r]

ただせっかく誘ってくれたのに断るのは悪いので、今度遊びに行く約束をしよう。[l][r]
A君は野球が好きなので野球をして遊ぼう。[l][r]


[link target=*tag_play] →公園で野球をする [endlink][r]
[link target=*tag_online] →野球のオンラインゲームをする　[endlink][r]
[s]

*tag_play

[cm]

[be storage=baseball_batter.png time=500]

屋外で２人で野球をするだけなのでコロナには感染しないだろうと思い、次の日にA君と公園で野球をした。[l][r]
数日後、コロナ感染していることが分かった！[r]

  【BAD END】[l][cm]

　[jump target=*start]

*tag_online


[be storage=game_friends_income.png time=500]

[cm]
２人で楽しくオンラインの野球ゲームをした。最近のゲームは発展していてオンラインなのに実際にプレイしているような感覚になる。[l][r]
A君と僕はともに健康でいられた！[l][r]
コロナによって生活が制限されているが、その中でも十分楽しむことができるのだと気づいた！[r]

【GOOD END】　[l][cm]




[jump target=*start]
